<!DOCTYPE html>
<html>
<head>
<title>EashwarWoodCraft  | Home :: Best Furniture in Gurugram</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="furniture,khidaki, door, almirah, wood, woodwork,delhi, ncr, gurgaon, gurugram,flushdoor, kitchen, mirror , bed, chair,basket, design, labour, minimum cost" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Kanit:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>

</head>
<body>
<!-- header -->
<div class="header wow zoomIn w3l">
	<div class="container">
		<div class="header_left">
			<ul>
				<li><a href="mailto:Eashwallalsharma683@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Eashwallalsharma683@gmail.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href=tel:+91 9871620619>9871620619</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul>
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner w3ls">
	<div class="container">
		<div class="header-nav wow fadeInUp animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" " width="100" height="50" /></a>
								</h1>
								
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="active" href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="gallery.html">Designs</a></li>
										<li><a href="services.html">Services</a></li>
                                                                                                                                                                                                                            <li><a href="codes.html">Pricing</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
				</div>
					<!-- /navbar-collapse -->
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner -->
<!-- gallery -->
<div class="gallery all_pad wthree">
	<div class="container">
		<h2 class="title">About<span></span></h2>
		<div class="col-md-7 about-left">
			<div class="about-img">
				<img class="img-responsive" src="images/a1.jpg" alt="" />
			</div>
			<div class="about-img">
				<img class="img-responsive" src="images/a2.jpg" alt="" />
			</div>
			<div class="about-img">
				<img class="img-responsive" src="images/a3.jpg" alt="" />			
			</div>

<div class="col-md-5 about-left">
<p> We are specail in all king of furniture making and desinging . we have more than 10 years of experience in wooden work. We always prefer customer satisfaction.  </p>
</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-5 about-right">
			<h4>EashwarWoodCraft  :: All carpentery service<p>Cheaper does't mean that always it is better</p> </h4>
			<p>A carpenter is almost indispensable as far as the construction industry goes. Their expertise and talents cover a multitude of different areas including setting foundations, laying new stairs, installing beams and installing trims, decorations and much more..</p>
			<p><h2>	Skills we are implementing</h2><h5> 1. Measuring<br>2. Cutting and Sawing<br>3. Hand Tools<br>4. Joinery<br>5. Painting and Finishing<br>6. Restoration<br>7. Remodeling<br>8. Framing<br>9. Flooring<br>10. Trimming<br>11. Mitering<br>12. Cabinet Creation<br>13. Furniture Fabrication</h5></p>


		</div>

		<div class="clearfix"></div>
	</div>
</div>
<!-- //gallery -->
<!-- team -->
<div class="teachers all_pad agile">
	<div class="container">
		<h3 class="title">Our Team<span></span></h3>
		<div class="team-grids">
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/dash.jpg" alt=""/>
					<h4>Dashrath sharma</h4>
					<h5> Carpenter Head</h5>
					<p>Dashrath sharma have more than 20 years experince of carpentry services.</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/eash.jpg" alt=""/>
					<h4>Eashwal lal shama</h4>
					<h5> Site Manager</h5>
					<p> I am site manager and having experience of 10 years of managing sites.</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid agileits text-center">
				<div class="team-img">
					<img src="images/sant.jpg" alt=""/>
					<h4>Santosh sharma</h4>
					<h5>Worker </h5>
					<p>Experience of all carpentry services.</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/mahesh.jpg" alt=""/>
					<h4>Mahesh</h4>
					<h5>carpenter</h5>
					<p>Main worker and handling all co-worker on the site.</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->
<!-- feed -->
<div class="feed w3 all_pad wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
	<div class="container">
		<h3 class="title">Clients Feedback<span></span></h3>
		<div class="flex-slider">
			<ul id="flexiselDemo1">			
				<li>
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/team1.jpg" alt=" " />
						</div>
						<div class="col-md-8 team-right">
							<p>Low budget and fantastic work</p>
							<h5>Sunita yadav</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li>
					<div class="laptop">
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/team2.jpg" alt=" " />
						</div>
						<div class="col-md-8 team-right">
							<p> i  am happy with EashwarWoodCraft. </p>
							<h5>SantDeveloper</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
			<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 2,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 1
										},
										tablet: { 
											changePoint:991,
											visibleItems: 1
										}
									}
								});
								
							});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
</div>		
<!-- //feed -->
<!-- contact -->
<div class="contact w3agile">
	<div class="container">
		<h3 class="title">Get In Touch<span></span></h3>
		<div class="contact_grids">
<div class="embed-responsive embed-responsive-16by9">
  
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7TMq6k-ZxZ7GKi4LjeAOOcUjROC3p2gLTQzdxKXDScm9w5g/viewform?embedded=true" width="1040" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading�</iframe>
</div>
		
</div>

		<div class="footer agileinfo text-center">
			<p>&copy; 2001 EashwarWoodCraft . All rights reserved | Design by <a href="https://santdeveloeprclients.000webhostapp.com">SantDeveloper</a></p>
<p><a href="tel: +9599217946"> +91 9599217946</a></P>
		</div>	
	</div>
</div>
<!-- //contact -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fc9153f920fc91564cd2d26/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->    

<!whatsappp code ->
<span class="wa-icon"><a href="https://api.whatsapp.com/send?phone=919871620619&text=Hii! Eashwar , I wana ask something ? "><img src="images//wa-icon2.png" alt="WhatsApp" style="width:100px;height:auto;"></a></span>

</body>
</html>