﻿<!DOCTYPE html>
<html>
<head>
<title>EashwarWoodCraft  | Home :: Best Furniture in Gurugram</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="furniture,khidaki, door, almirah, wood, woodwork,delhi, ncr, gurgaon, gurugram,flushdoor, kitchen, mirror , bed, chair,basket, design, labour, minimum cost" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Kanit:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>

</head>
<body>
<!-- header -->
<div class="header wow zoomIn w3l">
	<div class="container">
		<div class="header_left">
			<ul>
				<li><a href="mailto:Eashwallalsharma683@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Eashwallalsharma683@gmail.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href=tel:+91 9871620619>9871620619</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul>
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner w3ls">
	<div class="container">
		<div class="header-nav wow fadeInUp animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" " width="100" height="50" /></a>
								</h1>
								
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="active" href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="gallery.html">Designs</a></li>
										<li><a href="services.html">Services</a></li>
                                                                                                                                                                                                                            <li><a href="codes.html">Pricing</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
				</div>
					<!-- /navbar-collapse -->
			</nav>
		</div>
		<div class="clearfix"></div>
		
	</div>
</div>
<!-- //banner -->
<!-- typography -->
	 <div class="container">
 
        <header class="section-header">
		<h3 class="title">Pricing    <p>cheaper doesn't always mean that is better.</p>
        <span></span></h3></header>
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Service Name</th>
      <th scope="col">Price</th>
      <th scope="col">Discription</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Website design</td>
      <td>$70 - $500</td>
      <td>Any type of website . cost depends on features.</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>WebApps</td>
      <td>$70- $1000</td>
      <td>Any type of website . cost depends on features.</td>
    </tr>
    <tr>
      <th scope="row">3</th>
    <td>MobileApps</td>
      <td>$370- $2000</td>
      <td>For android , IOS , Windows. cost depends on features.</td>
    </tr>
<tr>
      <th scope="row">4</th>
    <td>Software development </td>
      <td>$700- $3000</td>
      <td>For interprise software. cost depends on features.</td>
    </tr>
<tr>
      <th scope="row">5</th>
    <td>Logo design</td>
      <td>$15- $70</td>
      <td>Any type graphic works . cost depends on features.</td>
    </tr>
<tr>
      <th scope="row">6</th>
    <td>Digital Marketing </td>
      <td>$170- $550</td>
      <td>All socail media plateform . cost depends on ads running days.</td>
    </tr>
<tr>
      <th scope="row">7</th>
    <td>SEO</td>
      <td>$120- $4000</td>
      <td>For website and apps both.</td>
    </tr>
<tr>
      <th scope="row">8</th>
    <td>Digital Business card</td>
      <td>$10- $30</td>
      <td>100% clickable and actionable in pdf format or link.</td>
    </tr>
<tr>
      <th scope="row">9</th>
    <td>Professional socail account creation</td>
      <td>$70- $1000</td>
      <td>Any type of website . cost depends on features.</td>
    </tr>
<tr>
      <th scope="row">10</th>
    <td>Content writing</td>
      <td>$70- $200</td>
      <td>Any type of website . cost depends on features.</td>
    </tr>
<tr>
      <th scope="row">11</th>
    <td>Maintenace charge</td>
      <td>$70- $300</td>
      <td>Any type of website,mobile application . </td>
    </tr>
<tr>
      <th scope="row">12</th>
    <td>GST Registration</td>
      <td>$20- $30</td>
      <td>Any type of business Gst registration  .</td>
    </tr>
<tr>
      <th scope="row">13</th>
    <td>Income tax returing file</td>
      <td>$70- $1000</td>
      <td>All type of income tax returning file . cost depends on your tax.</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<!-- contact -->
<div class="contact w3agile">
	<div class="container">
		<h3 class="title">Get In Touch<span></span></h3>
		<div class="contact_grids">
<div class="embed-responsive embed-responsive-16by9">
  
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7TMq6k-ZxZ7GKi4LjeAOOcUjROC3p2gLTQzdxKXDScm9w5g/viewform?embedded=true" width="1040" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
		
</div>

		<div class="footer agileinfo text-center">
			<p>&copy; 2001 EashwarWoodCraft . All rights reserved | Design by <a href="https://santdeveloeprclients.000webhostapp.com">SantDeveloper</a></p>
<p><a href="tel: +9599217946"> +91 9599217946</a></P>
		</div>	
	</div>
</div>
<!-- //contact -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fc9153f920fc91564cd2d26/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->    

<!whatsappp code ->
<span class="wa-icon"><a href="https://api.whatsapp.com/send?phone=919871620619&text=Hii! Eashwar , I wana ask something ? "><img src="images//wa-icon2.png" alt="WhatsApp" style="width:100px;height:auto;"></a></span>


</body>
</html>