<!DOCTYPE html>
<html>
<head>
<title>EashwarWoodCraft  | Home :: Best Furniture in Gurugram</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="furniture,khidaki, door, almirah, wood, woodwork,delhi, ncr, gurgaon, gurugram,flushdoor, kitchen, mirror , bed, chair,basket, design, labour, minimum cost" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Kanit:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>

</head>
<body>
<!-- header -->
<div class="header wow zoomIn w3l">
	<div class="container">
		<div class="header_left">
			<ul>
				<li><a href="mailto:Eashwallalsharma683@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Eashwallalsharma683@gmail.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><a href=tel:+91 9871620619>9871620619</a></li>
			</ul>
		</div>
		<div class="header_right">
			<ul>
				<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
				<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner w3ls">
	<div class="container">
		<div class="header-nav wow fadeInUp animated" data-wow-delay=".5s">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=" " width="100" height="50" /></a>
								</h1>
								
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="active" href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="gallery.html">Designs</a></li>
										<li><a href="services.html">Services</a></li>
                                                                                                                                                                                                                            <li><a href="codes.html">Pricing</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
				</div>
					<!-- /navbar-collapse -->
			</nav>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner -->
<!-- gallery -->
<div class="gallery all_pad">
	<div class="container">
		<h2 class="title">Latest Designs<span></span></h2>
		<div class="gal_grids">
			<div class="col-md-6 gal_left wthree">
				<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g6.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 gal_left">
				<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g7.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal_left gal-top agile">
				<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g3.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor consectetur adipiscing.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal_left gal-top">
				<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g4.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor consectetur adipiscing.</p>
							
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 gal_left gal-top">
				<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g5.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor consectetur adipiscing.</p>
							
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 gal_left agileits">
				<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g1.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-6 gal_left w3">
				<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
					<div class="port-8 effect-2">
						<div class="image-box">
							<img src="images/g2.jpg" alt="Image-2">
						</div>
						<div class="gal-desc">
							<h4>EashwarWoodCraft</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							
						</div>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //gallery -->
<!-- contact -->
<div class="contact w3agile">
	<div class="container">
		<h3 class="title">Get In Touch<span></span></h3>
		<div class="contact_grids">
<div class="embed-responsive embed-responsive-16by9">
  
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7TMq6k-ZxZ7GKi4LjeAOOcUjROC3p2gLTQzdxKXDScm9w5g/viewform?embedded=true" width="1040" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading�</iframe>
</div>
		
</div>

		<div class="footer agileinfo text-center">
			<p>&copy; 2001 EashwarWoodCraft . All rights reserved | Design by <a href="https://santdeveloeprclients.000webhostapp.com">SantDeveloper</a></p>
<p><a href="tel: +9599217946"> +91 9599217946</a></P>
		</div>	
	</div>
</div>
<!-- //contact -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fc9153f920fc91564cd2d26/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->    

<!whatsappp code ->
<span class="wa-icon"><a href="https://api.whatsapp.com/send?phone=919871620619&text=Hii! Eashwar , I wana ask something ? "><img src="images//wa-icon2.png" alt="WhatsApp" style="width:100px;height:auto;"></a></span>

</body>
</html>